<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"

    tools:context=".MainActivity">



    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"></ImageView>

    <TextView
        android:id="@+id/chat_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Jamocha Welcomes you"
        android:fontFamily="@font/gotham"
        android:layout_centerVertical="true"
        android:layout_marginBottom="100dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:gravity="center_horizontal" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"

        android:background="@drawable/rectangee2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:textColor="#fff"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:text="Login"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangee2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#fff"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/login"
        android:id="@+id/register"
        android:textAllCaps="false"
        android:text="Register"/>


</RelativeLayout>